Name 	 Calls 	 Width 	 Nodes 	 Sigma 	 time 	 Edges

AML67_1 	 685 	 4 	 8 	 446.0 	 429.0263319015503 	 [('5, 15', '1, 2, 18, 7'), ('5, 15', '0, 11, 19, 14'), ('1, 2, 18, 7', '13, 22, 6'), ('1, 2, 18, 7', '3, 10, 12, 16, 17, 20, 21'), ('8', '9'), ('8', '4'), ('9', '5, 15')] 
AML67_2 	 576 	 4 	 8 	 468.0 	 345.71440601348877 	 [('16, 3, 12, 6', '11, 18, 10, 14'), ('16, 3, 12, 6', '2, 13, 15, 19, 21'), ('17, 1', '16, 3, 12, 6'), ('17, 1', '0, 4, 20, 7'), ('8', '17, 1'), ('9', '5'), ('9', '8')] 
AML67_3 	 576 	 4 	 8 	 471.0 	 345.7402889728546 	 [('6', '1, 10'), ('18, 2, 5, 7', '13, 12, 21, 15'), ('18, 2, 5, 7', '3, 14, 16, 19, 20'), ('9', '6'), ('9', '4'), ('1, 10', '18, 2, 5, 7'), ('1, 10', '0, 8, 11, 17')] 
AML67_4 	 645 	 4 	 8 	 459.0 	 401.4600749015808 	 [('20, 10, 12, 4', '9, 19, 22, 15'), ('20, 10, 12, 4', '3, 8, 14, 16, 17, 18'), ('7', '11, 5'), ('11, 5', '20, 10, 12, 4'), ('11, 5', '0, 1, 13, 21'), ('2', '7'), ('2', '6')] 
AML67_5 	 672 	 4 	 9 	 463.0 	 444.33764696121216 	 [('6', '22'), ('6', '11'), ('6', '2'), ('0, 4', '13, 3, 5, 7'), ('0, 4', '16, 1, 10, 9'), ('13, 3, 5, 7', '8, 12, 15, 17, 19, 23'), ('13, 3, 5, 7', '18, 20, 21, 14'), ('11', '0, 4'), ('22', '18, 20, 21, 14')] 
AML67_6 	 609 	 4 	 8 	 451.0 	 504.3492090702057 	 [('11, 9, 18, 2', '6, 17, 20, 21, 22'), ('11, 9, 18, 2', '8, 14, 15, 16, 19'), ('13, 5', '11, 9, 18, 2'), ('13, 5', '1, 12, 4, 7'), ('3', '0'), ('3', '10'), ('10', '13, 5')] 
AML67_7 	 726 	 4 	 8 	 425.0 	 621.1067976951599 	 [('6', '1'), ('6', '5'), ('16, 2, 10, 7', '4, 14, 15, 19, 21'), ('16, 2, 10, 7', '3, 8, 11, 18, 20, 23'), ('17, 9', '16, 2, 10, 7'), ('17, 9', '0, 12, 13, 22'), ('5', '17, 9')] 
AML67_8 	 570 	 4 	 8 	 470.0 	 445.8599691390991 	 [('0, 11, 6, 15', '10, 12, 16, 17, 21'), ('0, 11, 6, 15', '18, 20, 14, 7'), ('8', '2, 13'), ('3', '4'), ('3', '8'), ('2, 13', '1, 19, 5, 9'), ('2, 13', '0, 11, 6, 15')] 
AML67_9 	 556 	 4 	 8 	 484.0 	 438.42376804351807 	 [('0, 7, 5, 15', '18, 11, 20, 14'), ('0, 7, 5, 15', '2, 16, 17, 19, 21'), ('4', '9, 13'), ('9, 13', '0, 7, 5, 15'), ('9, 13', '1, 10, 12, 6'), ('8', '3'), ('8', '4')] 
AML67_10 	 521 	 4 	 8 	 425.0 	 387.8024969100952 	 [('6, 15', '8, 1, 11'), ('6, 15', '0, 3, 2, 19'), ('5', '9'), ('5', '4'), ('0, 3, 2, 19', '10, 13, 14, 16, 20'), ('0, 3, 2, 19', '17, 18, 12, 7'), ('9', '6, 15')] 
