Name 	 Calls 	 Width 	 Nodes 	 Sigma 	 time 	 Edges

AML67_1 	 639 	 5 	 11 	 446.0 	 417.25694584846497 	 [('5, 15', '0, 11, 14'), ('5, 15', '1, 2, 7'), ('16', '3, 10, 12, 17, 20, 21'), ('1, 2, 7', '13, 22, 6'), ('1, 2, 7', '3, 10, 12, 17, 20, 21'), ('18', '1, 2, 7'), ('8', '18'), ('8', '4'), ('8', '9'), ('8', '19'), ('19', '0, 11, 14'), ('9', '16'), ('9', '5, 15')] 
AML67_2 	 552 	 4 	 10 	 468.0 	 327.6650459766388 	 [('3, 12, 6', '2, 13, 15, 19, 21'), ('3, 12, 6', '11, 18, 10, 14'), ('17, 1', '3, 12, 6'), ('17, 1', '0, 4, 7'), ('8', '17, 1'), ('9', '20'), ('9', '16'), ('9', '8'), ('9', '5'), ('16', '3, 12, 6'), ('20', '0, 4, 7')] 
AML67_3 	 544 	 4 	 10 	 471.0 	 323.2502157688141 	 [('9', '6'), ('9', '17'), ('9', '18'), ('9', '4'), ('2, 5, 7', '3, 14, 16, 19, 20'), ('2, 5, 7', '13, 12, 21, 15'), ('17', '8, 0, 11'), ('6', '1, 10'), ('1, 10', '2, 5, 7'), ('1, 10', '8, 0, 11'), ('18', '2, 5, 7')] 
AML67_4 	 625 	 4 	 10 	 459.0 	 385.3370928764343 	 [('10, 12, 4', '3, 8, 14, 16, 17, 18'), ('10, 12, 4', '9, 19, 22, 15'), ('7', '11, 5'), ('11, 5', '10, 12, 4'), ('11, 5', '0, 1, 13'), ('2', '20'), ('2', '6'), ('2', '21'), ('2', '7'), ('21', '0, 1, 13'), ('20', '10, 12, 4')] 
AML67_5 	 678 	 4 	 10 	 462.0 	 515.9769220352173 	 [('6, 22', '13'), ('6, 22', '16'), ('6, 22', '2'), ('6, 22', '11'), ('0, 4', '9, 10, 1'), ('0, 4', '3, 5, 7'), ('3, 5, 7', '18, 20, 21, 14'), ('3, 5, 7', '8, 12, 15, 17, 19, 23'), ('11', '0, 4'), ('13', '3, 5, 7'), ('16', '9, 10, 1')] 
AML67_6 	 591 	 4 	 10 	 451.0 	 453.9404218196869 	 [('12', '1, 4, 7'), ('18', '9, 2, 11'), ('13, 5', '1, 4, 7'), ('13, 5', '9, 2, 11'), ('3', '10'), ('3', '0'), ('3', '18'), ('3', '12'), ('10', '13, 5'), ('9, 2, 11', '6, 17, 20, 21, 22'), ('9, 2, 11', '8, 14, 15, 16, 19')] 
AML67_7 	 676 	 5 	 11 	 425.0 	 438.21962094306946 	 [('6', '1'), ('6', '22'), ('6', '16'), ('6', '5'), ('16', '2, 10, 7'), ('17, 9', '0, 12, 13'), ('17, 9', '2, 10, 7'), ('5', '23'), ('5', '17, 9'), ('2, 10, 7', '4, 14, 15, 19, 21'), ('2, 10, 7', '3, 8, 11, 18, 20'), ('22', '0, 12, 13'), ('23', '3, 8, 11, 18, 20')] 
AML67_8 	 536 	 5 	 11 	 470.0 	 319.64685583114624 	 [('0, 11, 6', '18, 20, 14, 7'), ('0, 11, 6', '16, 17, 10, 12'), ('21', '16, 17, 10, 12'), ('8', '21'), ('8', '2, 13'), ('3', '19'), ('3', '15'), ('3', '8'), ('3', '4'), ('2, 13', '1, 5, 9'), ('2, 13', '0, 11, 6'), ('19', '1, 5, 9'), ('15', '0, 11, 6')] 
AML67_9 	 528 	 5 	 11 	 484.0 	 314.5579719543457 	 [('4', '9, 13'), ('4', '21'), ('0, 5, 7', '18, 11, 20, 14'), ('0, 5, 7', '16, 17, 2, 19'), ('21', '16, 17, 2, 19'), ('9, 13', '0, 5, 7'), ('9, 13', '1, 10, 6'), ('8', '3'), ('8', '12'), ('8', '15'), ('8', '4'), ('15', '0, 5, 7'), ('12', '1, 10, 6')] 
AML67_10 	 521 	 4 	 9 	 425.0 	 295.6403000354767 	 [('6, 15', '0, 2, 3'), ('6, 15', '8, 1, 11'), ('5', '4'), ('5', '9'), ('5', '19'), ('19', '0, 2, 3'), ('0, 2, 3', '17, 18, 12, 7'), ('0, 2, 3', '10, 13, 14, 16, 20'), ('9', '6, 15')] 
