Name 	 Calls 	 Width 	 Nodes 	 Sigma 	 time 	 Edges

AML10_1 	 295 	 4 	 10 	 558.0 	 43.34108805656433 	 [('1, 12', '0'), ('1, 12', '8'), ('3, 14', '13'), ('3, 14', '11'), ('3, 14', '7'), ('3, 14', '1, 12'), ('7', '0'), ('5', '9, 10, 4'), ('13', '9, 10, 4'), ('8', '2, 6'), ('0', '2, 6'), ('0', '5'), ('2, 6', '9, 10, 4'), ('11', '9, 10, 4')] 
AML10_2 	 301 	 4 	 10 	 582.0 	 42.51573586463928 	 [('12', '1, 9, 6'), ('4', '8'), ('4', '3, 7'), ('3, 7', '1, 9, 6'), ('5', '3, 7'), ('8', '1, 9, 6'), ('10', '4'), ('0, 11', '5'), ('0, 11', '4'), ('2, 13', '14'), ('2, 13', '12'), ('2, 13', '10'), ('2, 13', '0, 11'), ('14', '1, 9, 6')] 
AML10_3 	 342 	 4 	 10 	 594.0 	 51.12057304382324 	 [('1, 10, 12', '14'), ('1, 10, 12', '13'), ('1, 10, 12', '0'), ('1, 10, 12', '6, 15'), ('3, 4', '9, 2, 5'), ('6, 15', '11'), ('6, 15', '7'), ('8', '9, 2, 5'), ('0', '7'), ('11', '3, 4'), ('13', '9, 2, 5'), ('7', '8'), ('7', '3, 4'), ('14', '9, 2, 5')] 
AML10_4 	 285 	 4 	 10 	 563.0 	 40.313350200653076 	 [('11, 4', '8'), ('11, 4', '3'), ('9, 1', '10, 5, 6'), ('3', '9, 1'), ('3', '7'), ('7', '10, 5, 6'), ('12', '10, 5, 6'), ('8', '9, 1'), ('0', '3'), ('2, 13', '14'), ('2, 13', '0'), ('2, 13', '12'), ('2, 13', '11, 4'), ('14', '10, 5, 6')] 
AML10_5 	 293 	 4 	 10 	 573.0 	 41.153998136520386 	 [('12, 5', '1'), ('12, 5', '10'), ('1', '0, 3'), ('1', '8'), ('0, 3', '9, 4, 7'), ('10', '0, 3'), ('14', '9, 4, 7'), ('8', '9, 4, 7'), ('2, 13', '14'), ('2, 13', '11'), ('2, 13', '6'), ('2, 13', '12, 5'), ('11', '9, 4, 7'), ('6', '1')] 
AML10_6 	 307 	 4 	 10 	 602.0 	 46.32283806800842 	 [('2, 12', '14'), ('2, 12', '11'), ('2, 12', '7'), ('2, 12', '0, 13'), ('8, 4', '1, 10, 6'), ('5', '8, 4'), ('0, 13', '5'), ('0, 13', '3'), ('11', '1, 10, 6'), ('7', '3'), ('3', '8, 4'), ('3', '9'), ('9', '1, 10, 6'), ('14', '1, 10, 6')] 
AML10_7 	 261 	 4 	 10 	 600.0 	 49.939087867736816 	 [('11, 4', '3, 13'), ('11, 4', '14'), ('11, 4', '7'), ('11, 4', '12'), ('9', '0, 2, 6'), ('5', '9'), ('5', '8, 1'), ('8, 1', '0, 2, 6'), ('3, 13', '5'), ('3, 13', '10'), ('10', '8, 1'), ('14', '0, 2, 6'), ('7', '5'), ('12', '0, 2, 6')] 
AML10_8 	 295 	 4 	 10 	 576.0 	 56.429901123046875 	 [('1, 12', '13'), ('1, 12', '11'), ('1, 12', '3, 14'), ('1, 12', '7'), ('2, 10', '9, 4, 6'), ('5', '2, 10'), ('8', '9, 4, 6'), ('0', '8'), ('0', '2, 10'), ('7', '0'), ('3, 14', '0'), ('3, 14', '5'), ('13', '9, 4, 6'), ('11', '9, 4, 6')] 
AML10_9 	 271 	 4 	 10 	 529.0 	 50.8463990688324 	 [('12', '8, 9, 4'), ('11, 5', '14'), ('11, 5', '0'), ('11, 5', '12'), ('11, 5', '1, 13'), ('1, 13', '6'), ('1, 13', '2'), ('10, 3', '8, 9, 4'), ('2', '7'), ('2', '10, 3'), ('14', '8, 9, 4'), ('7', '8, 9, 4'), ('6', '10, 3'), ('0', '2')] 
AML10_10 	 311 	 4 	 10 	 516.0 	 58.941935300827026 	 [('12', '1, 10, 6'), ('3, 13', '7'), ('3, 13', '4'), ('7', '8, 2'), ('5', '4'), ('4', '8, 2'), ('4', '11'), ('0, 9', '3, 13'), ('0, 9', '14'), ('0, 9', '5'), ('0, 9', '12'), ('8, 2', '1, 10, 6'), ('14', '1, 10, 6'), ('11', '1, 10, 6')] 

