Name 	 Calls 	 Width 	 Nodes 	 Sigma 	 time 	 Edges

AML10_1 	 369 	 1 	 5 	 569.0 	 70.2449300289154 	 [('3', '1'), ('0, 7', '8, 2, 14, 6'), ('8, 2, 14, 6', '4, 5, 9, 10, 11, 12, 13'), ('1', '0, 7')] 
AML10_2 	 379 	 1 	 5 	 598.0 	 71.63870286941528 	 [('10, 4', '13, 3, 5, 7'), ('13, 3, 5, 7', '1, 6, 8, 9, 11, 12, 14'), ('0', '10, 4'), ('2', '0')] 
AML10_3 	 410 	 2 	 6 	 611.0 	 82.39499282836914 	 [('3, 11, 12, 4', '2, 5, 8, 9, 13, 14, 15'), ('0, 7', '3, 11, 12, 4'), ('6', '0, 7'), ('1', '10'), ('1', '6'), ('10', '2, 5, 8, 9, 13, 14, 15')] 
AML10_4 	 353 	 1 	 5 	 574.0 	 65.26395583152771 	 [('4', '0, 3'), ('0, 3', '8, 9, 13, 1'), ('8, 9, 13, 1', '5, 6, 7, 10, 11, 12, 14'), ('2', '4')] 
AML10_5 	 353 	 1 	 5 	 579.0 	 65.72537207603455 	 [('0, 10, 3, 13', '4, 7, 8, 9, 11, 12, 14'), ('5', '1, 6'), ('1, 6', '0, 10, 3, 13'), ('2', '5')] 
AML10_6 	 383 	 1 	 5 	 611.0 	 70.18115878105164 	 [('8, 5, 12, 4', '1, 6, 9, 10, 11, 13, 14'), ('3, 7', '8, 5, 12, 4'), ('0', '3, 7'), ('2', '0')] 
AML10_7 	 363 	 1 	 5 	 609.0 	 66.85916185379028 	 [('4', '3'), ('3', '5, 7'), ('5, 7', '8, 1, 10, 11'), ('8, 1, 10, 11', '0, 2, 6, 9, 12, 13, 14')] 
AML10_8 	 363 	 1 	 5 	 590.0 	 68.68211793899536 	 [('10, 2, 12, 5', '4, 6, 8, 9, 11, 13, 14'), ('3', '0, 7'), ('0, 7', '10, 2, 12, 5'), ('1', '3')] 
AML10_9 	 341 	 1 	 5 	 538.0 	 64.34395027160645 	 [('11, 10, 3, 6', '4, 7, 8, 9, 12, 13, 14'), ('5', '1'), ('1', '0, 2'), ('0, 2', '11, 10, 3, 6')] 
AML10_10 	 355 	 1 	 5 	 522.0 	 68.04633927345276 	 [('4, 5', '8, 9, 2, 7'), ('8, 9, 2, 7', '1, 6, 10, 11, 12, 13, 14'), ('3', '4, 5'), ('0', '3')] 
