Name 	 Calls 	 Width 	 Nodes 	 Sigma 	 time 	 Edges

AML10_1 	 367 	 3 	 7 	 569.0 	 71.242116689682 	 [('12', '4, 5, 9, 10, 11, 13'), ('3', '1'), ('3', '14'), ('0, 7', '8, 2, 6'), ('8, 2, 6', '4, 5, 9, 10, 11, 13'), ('14', '8, 2, 6'), ('1', '0, 7'), ('1', '12')] 
AML10_2 	 373 	 3 	 7 	 598.0 	 71.29423689842224 	 [('10, 4', '3, 5, 7'), ('3, 5, 7', '1, 6, 8, 9, 12, 14'), ('0', '10, 4'), ('0', '11'), ('2', '0'), ('2', '13'), ('11', '1, 6, 8, 9, 12, 14'), ('13', '3, 5, 7')] 
AML10_3 	 414 	 3 	 7 	 610.0 	 86.05473518371582 	 [('12', '11, 3, 4'), ('11, 3, 4', '2, 5, 8, 9, 13, 14'), ('6', '15'), ('6', '0, 7'), ('15', '2, 5, 8, 9, 13, 14'), ('1, 10', '12'), ('1, 10', '6'), ('0, 7', '11, 3, 4')] 
AML10_4 	 353 	 3 	 7 	 574.0 	 68.05081820487976 	 [('4', '11'), ('4', '0, 3'), ('0, 3', '8, 9, 1'), ('8, 9, 1', '5, 6, 7, 10, 12, 14'), ('11', '5, 6, 7, 10, 12, 14'), ('2', '4'), ('2', '13'), ('13', '8, 9, 1')] 
AML10_5 	 349 	 3 	 7 	 579.0 	 65.87266278266907 	 [('12', '4, 7, 8, 9, 11, 14'), ('0, 10, 3', '4, 7, 8, 9, 11, 14'), ('5', '12'), ('5', '1, 6'), ('1, 6', '0, 10, 3'), ('2', '5'), ('2', '13'), ('13', '0, 10, 3')] 
AML10_6 	 381 	 3 	 7 	 611.0 	 70.86678695678711 	 [('12', '8, 4, 5'), ('8, 4, 5', '1, 6, 9, 10, 11, 14'), ('3, 7', '8, 4, 5'), ('0', '3, 7'), ('0', '13'), ('2', '0'), ('2', '12'), ('13', '1, 6, 9, 10, 11, 14')] 
AML10_7 	 363 	 3 	 7 	 609.0 	 69.87473702430725 	 [('4', '11'), ('4', '3'), ('3', '5, 7'), ('3', '13'), ('5, 7', '8, 1, 10'), ('8, 1, 10', '0, 2, 6, 9, 12, 14'), ('13', '0, 2, 6, 9, 12, 14'), ('11', '8, 1, 10')] 
AML10_8 	 361 	 3 	 7 	 590.0 	 67.50563788414001 	 [('12', '10, 2, 5'), ('3', '0, 7'), ('3', '14'), ('0, 7', '10, 2, 5'), ('10, 2, 5', '4, 6, 8, 9, 11, 13'), ('1', '12'), ('1', '3'), ('14', '4, 6, 8, 9, 11, 13')] 
AML10_9 	 341 	 3 	 7 	 538.0 	 64.4364881515503 	 [('10, 3, 6', '4, 7, 8, 9, 12, 14'), ('5', '1'), ('5', '11'), ('1', '0, 2'), ('1', '13'), ('13', '4, 7, 8, 9, 12, 14'), ('0, 2', '10, 3, 6'), ('11', '10, 3, 6')] 
AML10_10 	 355 	 3 	 7 	 522.0 	 67.7556619644165 	 [('3', '4, 5'), ('3', '13'), ('8, 2, 7', '1, 6, 10, 11, 12, 14'), ('4, 5', '8, 2, 7'), ('9', '8, 2, 7'), ('13', '1, 6, 10, 11, 12, 14'), ('0', '3'), ('0', '9')] 
