Name 	 Calls 	 Width 	 Nodes 	 Sigma 	 time 	 Edges

AML67_1 	 579 	 7 	 15 	 440.0 	 490.4637920856476 	 [('15', '5'), ('16, 9', '11'), ('16, 9', '2'), ('16, 9', '5'), ('20', '10, 3, 21'), ('8, 18, 19', '12'), ('8, 18, 19', '4'), ('8, 18, 19', '17'), ('8, 18, 19', '16, 9'), ('8, 18, 19', '15'), ('17', '10, 3, 21'), ('5', '20'), ('5', '0, 14'), ('5', '1, 7'), ('5', '13'), ('1, 7', '22, 6'), ('1, 7', '10, 3, 21'), ('11', '0, 14'), ('13', '22, 6'), ('2', '1, 7'), ('12', '10, 3, 21')] 
AML67_2 	 516 	 6 	 14 	 456.0 	 408.53665709495544 	 [('3, 6', '11, 18, 10'), ('3, 6', '2, 19, 15'), ('16, 9, 20', '21'), ('16, 9, 20', '17'), ('16, 9, 20', '5'), ('16, 9, 20', '8'), ('4', '0, 7'), ('17', '1'), ('8', '12'), ('8', '4'), ('8', '1'), ('1', '3, 6'), ('1', '0, 7'), ('1', '14'), ('1', '13'), ('13', '2, 19, 15'), ('12', '3, 6'), ('14', '11, 18, 10'), ('21', '2, 19, 15')] 
AML67_3 	 514 	 6 	 14 	 461.0 	 409.96742010116577 	 [('15', '13, 12, 21'), ('17, 18, 9', '6'), ('17, 18, 9', '20'), ('17, 18, 9', '4'), ('17, 18, 9', '1'), ('8', '0, 11'), ('6', '7'), ('6', '10'), ('6', '8'), ('2, 5', '13, 12, 21'), ('2, 5', '16, 3, 14'), ('1', '10'), ('10', '2, 5'), ('10', '0, 11'), ('10', '19'), ('10', '15'), ('19', '16, 3, 14'), ('7', '2, 5'), ('20', '16, 3, 14')] 
AML67_4 	 561 	 7 	 15 	 450.0 	 469.0167872905731 	 [('12', '10, 4'), ('10, 4', '9, 19, 22'), ('10, 4', '8, 18, 3'), ('2, 20, 21', '7'), ('2, 20, 21', '11'), ('2, 20, 21', '6'), ('2, 20, 21', '17'), ('2, 20, 21', '14'), ('16', '8, 18, 3'), ('5', '10, 4'), ('5', '0, 1'), ('5', '16'), ('5', '15'), ('17', '8, 18, 3'), ('11', '5'), ('7', '12'), ('7', '5'), ('7', '13'), ('13', '0, 1'), ('15', '9, 19, 22'), ('14', '8, 18, 3')] 
AML67_5 	 620 	 7 	 15 	 449.0 	 538.9168350696564 	 [('16, 13, 6, 22', '11'), ('16, 13, 6, 22', '2'), ('16, 13, 6, 22', '23'), ('16, 13, 6, 22', '0'), ('16, 13, 6, 22', '19'), ('18', '20, 21, 14'), ('17', '8, 12, 15'), ('0', '4'), ('3, 5', '8, 12, 15'), ('3, 5', '20, 21, 14'), ('11', '7'), ('11', '4'), ('11', '9'), ('19', '8, 12, 15'), ('9', '1, 10'), ('7', '3, 5'), ('4', '1, 10'), ('4', '18'), ('4', '3, 5'), ('4', '17'), ('23', '8, 12, 15')] 
AML67_6 	 545 	 7 	 15 	 444.0 	 456.3242790699005 	 [('18, 3, 12', '22'), ('18, 3, 12', '10'), ('18, 3, 12', '0'), ('18, 3, 12', '19'), ('18, 3, 12', '13'), ('4', '1, 7'), ('5', '21'), ('5', '2, 11'), ('5', '14'), ('5', '1, 7'), ('22', '17, 20, 6'), ('13', '5'), ('10', '4'), ('10', '5'), ('10', '9'), ('9', '2, 11'), ('2, 11', '16, 8, 15'), ('2, 11', '17, 20, 6'), ('19', '16, 8, 15'), ('14', '16, 8, 15'), ('21', '17, 20, 6')] 
AML67_7 	 612 	 7 	 15 	 416.0 	 529.5607409477234 	 [('5, 23', '7'), ('5, 23', '9'), ('5, 23', '13'), ('16, 6, 22', '21'), ('16, 6, 22', '20'), ('16, 6, 22', '17'), ('16, 6, 22', '1'), ('16, 6, 22', '5, 23'), ('20', '8, 18, 11'), ('17', '9'), ('3', '8, 18, 11'), ('10, 2', '8, 18, 11'), ('10, 2', '4, 14, 15'), ('9', '10, 2'), ('9', '3'), ('9', '19'), ('9', '0, 12'), ('19', '4, 14, 15'), ('13', '0, 12'), ('7', '10, 2'), ('21', '4, 14, 15')] 
AML67_8 	 540 	 5 	 13 	 458.0 	 435.9515519142151 	 [('3, 19, 15', '4'), ('3, 19, 15', '8, 21'), ('3, 19, 15', '13'), ('8, 21', '11'), ('8, 21', '2'), ('8, 21', '1'), ('0, 6', '18, 20, 7'), ('0, 6', '16, 10, 12'), ('13', '2'), ('17', '16, 10, 12'), ('14', '18, 20, 7'), ('2', '0, 6'), ('2', '17'), ('2', '14'), ('2', '9, 5'), ('11', '0, 6'), ('1', '9, 5')] 
AML67_9 	 532 	 5 	 13 	 475.0 	 428.76369285583496 	 [('8, 12, 15', '3'), ('8, 12, 15', '4, 21'), ('8, 12, 15', '13'), ('4, 21', '7'), ('4, 21', '6'), ('4, 21', '9'), ('0, 5', '18, 11, 14'), ('0, 5', '16, 2, 19'), ('9', '1, 10'), ('9', '0, 5'), ('9', '20'), ('9', '17'), ('17', '16, 2, 19'), ('13', '9'), ('7', '0, 5'), ('20', '18, 11, 14'), ('6', '1, 10')] 
AML67_10 	 461 	 6 	 14 	 420.0 	 960.4657669067383 	 [('6', '20'), ('6', '18'), ('6', '0, 2'), ('6', '8, 1'), ('18', '17, 12, 7'), ('20', '16, 10, 14'), ('3', '0, 2'), ('19, 5', '4'), ('19, 5', '9'), ('19, 5', '15'), ('19, 5', '13'), ('13', '16, 10, 14'), ('9', '11'), ('9', '6'), ('9', '3'), ('0, 2', '16, 10, 14'), ('0, 2', '17, 12, 7'), ('15', '6'), ('11', '8, 1')] 
